[TRACE --- Array.lua:76 -- leaving loop in root trace at Array.lua:80]
[TRACE   1 Array.lua:76 loop]
[TRACE   2 (1/0) Array.lua:77 loop]
[TRACE   3 String.lua:24 loop]
[TRACE --- String.lua:5 -- leaving loop in root trace at String.lua:25]
[TRACE   4 Path.lua:66 return]
[TRACE   5 Env.lua:7 return]
[TRACE   6 Module.lua:28 stitch C:55567eac9a30]
[TRACE   7 (6/stitch) Module.lua:29 stitch C:55567eac9a30]
[TRACE   8 (7/stitch) Module.lua:29 -> 3]
[TRACE   9 (2/2) Array.lua:77 -> 1]
[TRACE  10 (7/0) Module.lua:29 stitch C:7f6d04ad6820]
[TRACE --- (10/stitch) DataStore.lua:9 -- NYI: bytecode 51 at Reflection.lua:6]
[TRACE  11 DataStore.lua:8 -> 6]
[TRACE  12 (3/0) String.lua:25 loop]
[TRACE --- Module.lua:15 -- NYI: bytecode 72 at Module.lua:17]
[TRACE  13 (5/0) Env.lua:8 return]
[TRACE --- Module.lua:20 -- NYI: bytecode 72 at Module.lua:17]
[TRACE  14 (12/3) String.lua:25 -> 3]
[TRACE --- (12/0) String.lua:25 -- NYI: bytecode 70 at Linker.lua:22]
[TRACE --- (12/0) String.lua:25 -- NYI: bytecode 70 at Linker.lua:22]
[TRACE --- Linker.lua:20 -- NYI: bytecode 72 at Linker.lua:22]
[TRACE --- (12/0) String.lua:25 -- NYI: bytecode 70 at Linker.lua:22]
[TRACE --- (12/0) String.lua:25 -- NYI: bytecode 70 at Linker.lua:22]
[TRACE  15 (12/0) String.lua:25 -- fallback to interpreter]
[TRACE  16 Create.lua:4 stitch tostring]
[TRACE  17 (16/stitch) Create.lua:6 return]
[TRACE  18 Shortcuts.lua:12 return]
[TRACE --- Module.lua:15 -- NYI: bytecode 72 at Module.lua:17]
[TRACE --- Module.lua:20 -- NYI: bytecode 72 at Module.lua:17]
[TRACE --- Path.lua:68 -- NYI: bytecode 72 at Module.lua:17]
[TRACE  19 (17/2) Create.lua:8 return]
[TRACE  20 Root.lua:30 return]
[TRACE  21 (19/2) Root.lua:25 return]
[TRACE --- Base.lua:58 -- NYI: bytecode 72 at Module.lua:17]
[TRACE  22 (16/0) Create.lua:5 stitch tostring]
[TRACE  23 (22/stitch) Create.lua:6 return]
[TRACE --- Root.lua:40 -- NYI: bytecode 51 at Root.lua:75]
[TRACE --- Path.lua:68 -- NYI: bytecode 72 at Module.lua:17]
[TRACE  24 (18/1) Shortcuts.lua:14 return]
[TRACE --- Module.lua:20 -- NYI: bytecode 72 at Module.lua:17]
[TRACE --- Module.lua:15 -- NYI: bytecode 72 at Module.lua:17]
[TRACE  25 Derive.lua:13 -> 16]
[TRACE  26 (3/1) String.lua:28 -> 3]
[TRACE  27 (3/4) String.lua:28 -> 3]
[TRACE  28 (24/0) Shortcuts.lua:14 return]
[TRACE --- Path.lua:68 -- NYI: bytecode 72 at Module.lua:17]
[TRACE --- Root.lua:107 -- NYI: bytecode 51 at Root.lua:110]
[TRACE --- Root.lua:90 -- leaving loop in root trace at Root.lua:96]
[TRACE  29 (2/1) Array.lua:80 -> 6]
[TRACE  30 (3/3) String.lua:25 -> 1]
[TRACE  31 (9/1) Array.lua:80 -> 6]
[TRACE --- String.lua:5 -- leaving loop in root trace at String.lua:25]
[TRACE --- (10/1) Module.lua:29 -- NYI: bytecode 72 at Module.lua:17]
[TRACE --- (10/1) Module.lua:29 -- NYI: bytecode 72 at Module.lua:17]
[TRACE  32 Module.lua:72 -> 6]
[TRACE --- (10/1) Module.lua:29 -- NYI: bytecode 72 at Module.lua:17]
[TRACE --- (10/1) Module.lua:29 -- NYI: bytecode 72 at Module.lua:17]
[TRACE  33 (10/1) Module.lua:29 -- fallback to interpreter]
[TRACE  34 Array.lua:70 -> 1]
[TRACE --- Module.lua:69 -- inner loop in root trace at Module.lua:73]
[TRACE  35 Error.lua:2 return]
[TRACE  36 (21/0) Root.lua:25 return]
[TRACE  37 Error.lua:41 return]
[TRACE --- Module.lua:20 -- NYI: bytecode 72 at Module.lua:17]
[TRACE  38 (8/0) Module.lua:29 stitch C:7f6d04ad6820]
[TRACE --- Path.lua:68 -- NYI: bytecode 72 at Module.lua:17]
[TRACE --- Object.lua:122 -- inner loop in root trace at String.lua:25]
[TRACE --- Module.lua:15 -- NYI: bytecode 72 at Module.lua:17]
[TRACE --- (38/stitch) DataStore.lua:9 -- NYI: return to lower frame at Path.lua:72]
[TRACE --- String.lua:9 -- inner loop in root trace at String.lua:25]
[TRACE --- String.lua:5 -- leaving loop in root trace at String.lua:25]
[TRACE  39 (14/0) String.lua:25 -> 34]
[TRACE --- Module.lua:69 -- inner loop in root trace at Module.lua:73]
[TRACE  40 Error.lua:62 return]
[TRACE --- Module.lua:40 -- NYI: bytecode 72 at Module.lua:17]
[TRACE --- (29/2) Module.lua:53 -- NYI: bytecode 72 at Module.lua:17]
[TRACE --- Construct.lua:16 -- NYI: bytecode 51 at Construct.lua:32]
luajit: Process.lua:13: ...ies/Lua/Sisyphus2/Compiler/Objects/Aliasable/Grammar.lua:33: attempt to call field 'AliasableTypes' (a nil value)
stack traceback:
	[C]: in function 'error'
	...Configuration/Libraries/Login/Moonrise/Import/Module.lua:31: in function 'require'
	Process.lua:13: in main chunk
	[C]: at 0x55567ea3c2c0
