[TRACE   1 Copy.lua:23 stitch debug.getupvalue]
[TRACE   2 (1/stitch) Copy.lua:24 stitch coroutine.yield]
[TRACE   3 (2/stitch) Copy.lua:26 -> 1]
[TRACE   4 (2/0) Copy.lua:24 return]
[TRACE --- Module.lua:20 -- NYI: bytecode 72 at Module.lua:17]
[TRACE   5 String.lua:24 loop]
[TRACE   6 (5/0) String.lua:25 loop]
[TRACE --- Array.lua:76 -- leaving loop in root trace at Array.lua:80]
[TRACE   7 (5/3) String.lua:25 -> 5]
[TRACE   8 Module.lua:28 stitch C:558672af8a30]
[TRACE   9 (8/stitch) Module.lua:29 stitch C:7fc1b8704820]
[TRACE --- (9/stitch) DataStore.lua:9 -- NYI: bytecode 72 at Module.lua:17]
[TRACE  10 Env.lua:7 return]
[TRACE --- Path.lua:68 -- NYI: bytecode 72 at Module.lua:17]
[TRACE --- (6/0) String.lua:25 -- NYI: bytecode 70 at Linker.lua:22]
[TRACE --- Module.lua:20 -- NYI: bytecode 72 at Module.lua:17]
[TRACE  11 (10/0) Env.lua:8 return]
[TRACE  12 DataStore.lua:8 -> 8]
[TRACE --- Module.lua:15 -- NYI: bytecode 72 at Module.lua:17]
[TRACE --- (6/0) String.lua:25 -- NYI: bytecode 70 at Linker.lua:22]
[TRACE --- (6/0) String.lua:25 -- NYI: bytecode 70 at Linker.lua:22]
[TRACE --- (6/0) String.lua:25 -- NYI: bytecode 70 at Linker.lua:22]
[TRACE  13 (6/0) String.lua:25 -- fallback to interpreter]
[TRACE --- Root.lua:38 -- NYI: bytecode 51 at Root.lua:73]
[TRACE --- Root.lua:88 -- leaving loop in root trace at Root.lua:94]
[TRACE --- Path.lua:68 -- NYI: bytecode 72 at Module.lua:17]
[TRACE  14 Shortcuts.lua:12 return]
[TRACE  15 Root.lua:28 return]
[TRACE  16 (14/1) Shortcuts.lua:15 return]
[TRACE --- Module.lua:20 -- NYI: bytecode 72 at Module.lua:17]
[TRACE  17 (16/3) Shortcuts.lua:20 return]
[TRACE  18 Create.lua:4 stitch tostring]
[TRACE --- Root.lua:84 -- inner loop in root trace at String.lua:25]
[TRACE  19 (6/3) String.lua:25 -> 8]
[TRACE --- Array.lua:76 -- leaving loop in root trace at Array.lua:80]
[TRACE  20 (18/stitch) Create.lua:6 return]
[TRACE  21 (17/0) Shortcuts.lua:20 return]
[TRACE --- Root.lua:88 -- leaving loop in root trace at Root.lua:94]
[TRACE --- Root.lua:76 -- NYI: bytecode 51 at Root.lua:81]
[TRACE  22 Root.lua:111 return]
[TRACE --- Path.lua:68 -- NYI: bytecode 72 at Module.lua:17]
[TRACE  23 (18/0) Create.lua:5 stitch tostring]
[TRACE  24 Error.lua:2 return]
[TRACE  25 (23/stitch) Create.lua:6 return]
[TRACE  26 (9/0) Module.lua:29 stitch C:558672af8a30]
[TRACE  27 (26/stitch) Module.lua:29 stitch C:7fc1b8704820]
[TRACE  28 (6/4) String.lua:28 -> 5]
[TRACE --- (19/2) String.lua:33 -- NYI: bytecode 70 at Linker.lua:22]
[TRACE --- (27/stitch) DataStore.lua:9 -- NYI: return to lower frame at Path.lua:72]
[TRACE --- (19/2) String.lua:33 -- NYI: bytecode 70 at Linker.lua:22]
[TRACE --- (19/2) String.lua:33 -- NYI: bytecode 70 at Linker.lua:22]
[TRACE --- Root.lua:38 -- NYI: bytecode 51 at Root.lua:73]
[TRACE --- (19/2) String.lua:33 -- NYI: bytecode 70 at Linker.lua:22]
[TRACE  29 (19/2) String.lua:33 -- fallback to interpreter]
[TRACE  30 Derive.lua:13 return]
[TRACE --- Linker.lua:20 -- NYI: bytecode 72 at Linker.lua:22]
[TRACE  31 (14/2) Shortcuts.lua:14 return]
[TRACE  32 Root.lua:97 return]
[TRACE --- Root.lua:88 -- leaving loop in root trace at Root.lua:94]
[TRACE --- String.lua:9 -- inner loop in root trace at String.lua:25]
[TRACE  33 (27/0) Module.lua:29 -> 5]
[TRACE --- Root.lua:101 -- leaving loop in root trace at Linker.lua:23]
[TRACE  34 Module.lua:72 -> 8]
[TRACE --- (9/1) Module.lua:29 -- NYI: bytecode 72 at Module.lua:17]
[TRACE  35 (19/11) Array.lua:77 -> 34]
[TRACE --- (9/1) Module.lua:29 -- NYI: bytecode 72 at Module.lua:17]
[TRACE --- (9/1) Module.lua:29 -- NYI: bytecode 72 at Module.lua:17]
[TRACE  36 Array.lua:76 loop]
[TRACE --- (9/1) Module.lua:29 -- NYI: bytecode 72 at Module.lua:17]
[TRACE  37 (9/1) Module.lua:29 -- fallback to interpreter]
[TRACE  38 Error.lua:62 return]
[TRACE  39 (36/0) Array.lua:77 loop]
[TRACE --- (36/1) Array.lua:80 -- NYI: bytecode 72 at Module.lua:17]
[TRACE  40 (39/2) Array.lua:77 -> 36]
[TRACE  41 (40/1) Array.lua:80 -> 34]
[TRACE --- Module.lua:20 -- NYI: bytecode 72 at Module.lua:17]
[TRACE --- String.lua:5 -- leaving loop in root trace at String.lua:25]
[TRACE --- Path.lua:68 -- NYI: bytecode 72 at Module.lua:17]
[TRACE  42 Array.lua:70 -> 36]
[TRACE  43 (7/0) String.lua:25 -> 42]
[TRACE  44 (39/1) Array.lua:80 -> 34]
[TRACE --- String.lua:5 -- leaving loop in root trace at String.lua:25]
[TRACE --- Module.lua:15 -- NYI: bytecode 72 at Module.lua:17]
[TRACE  45 (20/2) Create.lua:8 return]
[TRACE  46 (45/4) Constructor.lua:22 return]
[TRACE  47 (45/2) Root.lua:23 return]
[TRACE --- String.lua:9 -- inner loop in root trace at String.lua:25]
[TRACE  48 (43/2) String.lua:33 -> 42]
[TRACE  49 Root.lua:21 -> 18]
[TRACE  50 Table.lua:10 return]
[TRACE --- Module.lua:69 -- inner loop in root trace at Module.lua:73]
[TRACE  51 (42/0) Array.lua:71 -> 36]
[TRACE  52 (44/1) Array.lua:80 return]
[TRACE --- Array.lua:14 -- leaving loop in root trace at Array.lua:19]
[TRACE  53 Object.lua:51 loop]
[TRACE  54 Construct.lua:70 return]
[TRACE  55 Pattern.lua:9 return]
[TRACE --- Array.lua:14 -- leaving loop in root trace at Array.lua:19]
[TRACE  56 (53/4) Object.lua:54 -> 53]
luajit: Process.lua:13: ...rojects/Libraries/Lua/Sisyphus2/Compiler/Objects/Map.lua:30: attempt to get length of a number value
stack traceback:
	[C]: in function 'error'
	...Configuration/Libraries/Login/Moonrise/Import/Module.lua:31: in function 'require'
	Process.lua:13: in main chunk
	[C]: at 0x558672a6b2c0
